
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Live Networks Forms</title>

  <link href="../ln/css/reset.css" rel="stylesheet">
  <link href="../ln/css/base.css" rel="stylesheet">
  <link href="../ln/layout.css" rel="stylesheet">

  <link href="../ln/css/themes/flat-blue.css" rel="stylesheet">


  <link href="../ln/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
    /* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 0px;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 2px; left: 4px;
  font-size: 1.3em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .4s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px solid blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}

.checkbox-tree {
  margin-top: 30px;
  margin-left: 20px;
}



.checkbox-tree  li, .checkbox-tree ul, .checkbox-tree label {
  margin-bottom: 10px;
  margin-left: 10px;
}

.checkbox-tree > li {
  margin-bottom: 20px;
}

.checkbox-tree label {
  display: block;
}

    
  </style>



</head>

<body class="flexible rows">

  <header class="">
    <h1>Registration</h1>
  </header>
  
  <main class="flexible cols auto">

    <aside class="">
      Left Sidebar
    </aside>

    <section class="flexible rows auto">
      <div class="panel">

        <ul class="checkbox-tree">
          <li>
            <input type="checkbox" name="tall" id="tall">
            <label for="tall">Parent 1</label>

            <ul>
              <li>
                <input type="checkbox" name="tall-1" id="tall-1">
                <label for="tall-1">Child1</label>
              </li>
              <li>
                <input type="checkbox" name="tall-2" id="tall-2">
                <label for="tall-2">Child1</label>

                <ul>
                  <li>
                    <input type="checkbox" name="tall-2-1" id="tall-2-1">
                    <label for="tall-2-1">Andre</label>
                  </li>
                  <li>
                    <input type="checkbox" name="tall-2-2" id="tall-2-2">
                    <label for="tall-2-2">Paul Bunyan</label>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <input type="checkbox" name="short" id="short">
            <label for="short">Parent2</label>

            <ul>
              <li>
                <input type="checkbox" name="short-1" id="short-1">
                <label for="short-1">Smurfs</label>
              </li>
              <li>
                <input type="checkbox" name="short-2" id="short-2">
                <label for="short-2">Mushrooms</label>
              </li>
              <li>
                <input type="checkbox" name="short-3" id="short-3">
                <label for="short-3">One Sandwich</label>
              </li>
            </ul>
          </li>
        </ul>

      </div>

    </section>

  </main>

  <footer>
    <p>Copyright 2009</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script type="text/javascript">
    $('input[type="checkbox"]').change(function(e) {

      var checked = $(this).prop("checked"),
          container = $(this).parent(),
          siblings = container.siblings();

      container.find('input[type="checkbox"]').prop({
        indeterminate: false,
        checked: checked
      });

      function checkSiblings(el) {

        var parent = el.parent().parent(),
            all = true;

        el.siblings().each(function() {
          return all = ($(this).children('input[type="checkbox"]').prop("checked") === checked);
        });

        if (all && checked) {

          parent.children('input[type="checkbox"]').prop({
            indeterminate: false,
            checked: checked
          });

          checkSiblings(parent);

        } else if (all && !checked) {

          parent.children('input[type="checkbox"]').prop("checked", checked);
          parent.children('input[type="checkbox"]').prop("indeterminate", (parent.find('input[type="checkbox"]:checked').length > 0));
          checkSiblings(parent);

        } else {

          el.parents("li").children('input[type="checkbox"]').prop({
            indeterminate: true,
            checked: false
          });

        }

      }

      checkSiblings(container);
    });
    
  </script>


</body>
</html>


